# Server Configuration
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Application Name
spring.application.name=eureka-server

# Management Endpoints (Optional - if you want to expose Actuator endpoints)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Network Configuration (Docker related, if needed)
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true

# Optional: If you are using profiles for different environments
spring.profiles.active=docker

# Spring Security basic authentication
spring.security.user.name=admin
spring.security.user.password=secret

# Secure the Eureka dashboard and API
security.basic.enabled=true
security.user.name=${spring.security.user.name}
security.user.password=${spring.security.user.password}
eureka.server.enable-self-preservation=false

# Eureka client security configuration
eureka.client.serviceUrl.defaultZone=http://admin:secret@localhost:8761/eureka/
