# Server Configuration
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Application Name
spring.application.name=eureka-service

# Management Endpoints (Optional - if you want to expose Actuator endpoints)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
