# Server Configuration
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Application Name
spring.application.name=eureka-server

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Network Configuration
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true

# Spring profiles
spring.profiles.active=docker

# Spring Security user details
spring.security.user.name=admin
spring.security.user.password=secret
